language: java
deploy:
  provider: heroku
  api_key:
    secure: gM/3ST+VJ2kIn/LKCq92acUlBQMqNAAXJXlAhh8UQXwuAoMkl5Dfelgl/ivTzVVkFMrKYkRX/oydzz9DyaK8BpcNmgD0vGTila1/3cjNZYqyQIld8wQ0QBQk/Mqes4E2ZKT8JRvRYdHMcW/GgdprML0iJNXeoJqr76j590aWqj2w1YNjzj4CFFtwI/zXC4yUwv8wFT//N/GvAgGm8y/5dcWmFRR7JVcT9tnXMZ5aJQ9dJH5lpGxpYd9VE7PLc03x2C4Wz101l0T9sD2avXw5pbKJEIP18FQIg5HNMLZCxpN506c42wXofP5dZmT9uvk/AvVfYdJTOjBHuhvAc1CUU7gvzbXzupN4r0IfOog2etYEpqOKuuNU78MVFdJdnw1N93lUzJslM0ODU/C1wrLPYNTanXXrkTbsx6EgTAjVzOzVpeuvYZhok/QmvN3XeJYKq4Suh5d7AqBNj/7SPYIdrEP248IB/O0L+4L6rin1jsXKjyRvxuCGFyTCohQ4KuSz9O2bQQvCGC5akarHtWnpKVoYTYSMS1igDI/4Si0uWtknQHw+Tyed/PW6wOq4e33WrHHwKGHZe4iOpkH0Ba8RvwnJXHH33TdkD/IstbNaiT4sSGs76/+uG+Oq78WMaR946pIW6Jr+s2fphCbreWg0ZnshHJQ6OfXkQ0L6aGOl7NQ=
  app: shielded-garden-43226
  on:
    repo: mapu77/thegoodbanking
