language: java
deploy:
  provider: heroku
  api_key:
    secure: vOHnHbRA2P1wZcDILFKgpBRHePOsC06/jDTkbUO5s5jBqW+AkaR20VNj8n94U1/r5Kp7NLmpw42tQuN8awKqSuFllA7oUaa+YH1OZ7XAuJarzKxRDpRL2rbW6glYeQLObNebFmxLZRAZq3fVpJoosWK/ugNHIJ2B1GdTAV1qiT+yr4+zzzw8x1AOIyKmlNmatfb55VwDuwaCo7QyLPqRW84N8sbdCLX/nRf8jiwOqAdnmMUWYokUve28rli0jYWzHpL5i7S4oFUdjsZNeHMGOAFw4UR7vLu8FewGKXvhcQT9TlGwHE8ji/iljDH2lblN+mlxpMz3gcbq7VnxJdi0sgS5D//V6ZuuQcz1BtjE+QXTsoWtOFurCg5rpHwYSjTYJ3AnnT6KckH9QUjNJLvUjiJCfalw3DnTCHgXh29tL6NEqovtOHW4JRiSMXM5GA593Kx/ElCrso9UPYktzMmkWLSqyosq3ajVzCbZ9n767qlHYSKf48BU3LD76jc+/P/6S8AJwQP8pVqMQoBIvs7u1fddZQPbjHT4wF6rtw/wcwjXeIj+28ZEvCSThNP10wBGrDcrPtas79PmEgR0bOgifmZZJQGHRJfDT1gdSPy0Vdl0dxrvDI3/l+5rqJ90EepqxfWqNlNh8rOI7QtMxiOVT51o1rnlmx3/QkxCamX33Ls=
  app: shielded-garden-43226
  on:
    repo: mapu77/thegoodbanking
